<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="player">
        <button
          class="button"
          id="backward"
          aria-label="Retroceder 10 segundos"
          title="Retroceder 10 segundos"
        ></button>
        <button
          class="button"
          id="play"
          aria-label="Reproducir video"
          title="Reproducir video"
        ></button>
        <button
          class="button"
          hidden
          id="pause"
          aria-label="Pausar video"
          title="Pausar video"
        ></button>
        <button
          class="button"
          id="forward"
          aria-label="Adelantar 10 segundos"
          title="Adelantar 10 segundos"
        ></button>
        <video
          class="video"
          id="video"
          poster="./images/poster.jpg"
          controls
          muted
          src="./videos/lofi.mp4"
        ></video>
      </div>
    </div>
    <!-- Script -->
    <script>
      // cada que te refieras a un elemento de HTMl utiliza un simbolo de pesos para saber que es lo que estas manipulando.
      const $video = document.querySelector("#video");
      const $play = document.querySelector("#play");
      const $pause = document.querySelector("#pause");

      $play.addEventListener("click", handlePlay);
      $pause.addEventListener("click", handlePause);

      function handlePlay() {
        $video.play();
        $play.hidden = true;
        $pause.hidden = false;
      }
      function handlePause() {
        $video.pause();
        $pause.hidden = true;
        $play.hidden = false;
      }
    </script>
  </body>
</html>
